{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRV10-SL;Database=Cotizador_App;User Id=desarrollo;Password=saIsrael/*11;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
